<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F1012" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-nd-IkK">
                                <rect key="frame" x="700" y="335" width="520" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Simple Event"/>
                                <connections>
                                    <action selector="clickTrackSimpleEvent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cdR-7o-Zxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-gw-B3E">
                                <rect key="frame" x="700" y="443" width="520" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Revenue Event"/>
                                <connections>
                                    <action selector="clickTrackRevenueEvent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="XJp-q4-Kp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-jZ-Cup">
                                <rect key="frame" x="700" y="551" width="520" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Callback Event"/>
                                <connections>
                                    <action selector="clickEventWithCallback:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zoh-31-43h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-OK-tkD">
                                <rect key="frame" x="700" y="659" width="520" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Partner Event"/>
                                <connections>
                                    <action selector="clickEventWithPartner:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Mww-fG-oIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pW-nd-IkK" firstAttribute="trailing" secondItem="ZpW-gw-B3E" secondAttribute="trailing" id="3VA-EO-4ix" userLabel="TSE - Right"/>
                            <constraint firstItem="wd1-OK-tkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="A23-Wz-o8b" userLabel="TPE - Center Y"/>
                            <constraint firstItem="ZpW-gw-B3E" firstAttribute="trailing" secondItem="JrX-jZ-Cup" secondAttribute="trailing" id="Lve-cW-GP7" userLabel="TRE - Right"/>
                            <constraint firstItem="JrX-jZ-Cup" firstAttribute="leading" secondItem="wd1-OK-tkD" secondAttribute="leading" id="TG0-fV-sd1" userLabel="TCE - Left"/>
                            <constraint firstItem="7pW-nd-IkK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="Vef-Yt-9Xe" userLabel="TSE - Center Y"/>
                            <constraint firstItem="7pW-nd-IkK" firstAttribute="leading" secondItem="ZpW-gw-B3E" secondAttribute="leading" id="fCW-kx-F1h" userLabel="TSE - Left"/>
                            <constraint firstItem="wd1-OK-tkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="700" id="g5M-ye-y5x" userLabel="TPE - Left"/>
                            <constraint firstItem="ZpW-gw-B3E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="kUB-gh-0vX" userLabel="TRE - Center Y"/>
                            <constraint firstItem="JrX-jZ-Cup" firstAttribute="trailing" secondItem="wd1-OK-tkD" secondAttribute="trailing" id="qpy-rk-R55" userLabel="TCE - Right"/>
                            <constraint firstItem="ZpW-gw-B3E" firstAttribute="leading" secondItem="JrX-jZ-Cup" secondAttribute="leading" id="tVp-EE-3SF" userLabel="TRE - Left"/>
                            <constraint firstItem="JrX-jZ-Cup" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="uD8-Fu-8GM" userLabel="TCE - Center Y"/>
                            <constraint firstItem="wd1-OK-tkD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-700" id="wUu-If-suu" userLabel="TPE - Right"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTrackEventWithCallback" destination="JrX-jZ-Cup" id="9Ln-HG-TEm"/>
                        <outlet property="btnTrackEventWithPartner" destination="wd1-OK-tkD" id="fL0-OU-ogt"/>
                        <outlet property="btnTrackRevenueEvent" destination="ZpW-gw-B3E" id="U72-Sm-2pW"/>
                        <outlet property="btnTrackSimpleEvent" destination="7pW-nd-IkK" id="PZC-mk-wXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
