<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerSwift" customModule="AdjustExample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-6X-gtW">
                                <rect key="frame" x="44" y="56.5" width="232" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-JC-uce" userLabel="Button Track Simple Event">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="36.5"/>
                                        <state key="normal" title="Track Simple Event" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackEventSimpleTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0d-vg-xFI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-nV-DP7" userLabel="Button Track Revenue Event">
                                        <rect key="frame" x="0.0" y="52.5" width="232" height="36"/>
                                        <state key="normal" title="Track Revenue Event" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackEventRevenueTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbS-iP-0xn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-q3-ru1" userLabel="Button Track Callback Event">
                                        <rect key="frame" x="0.0" y="104.5" width="232" height="36.5"/>
                                        <state key="normal" title="Track Callback Event" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackEventCallbackTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RU-Vm-pTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-I3-hc9" userLabel="Button Track Partner Event">
                                        <rect key="frame" x="0.0" y="157" width="232" height="36.5"/>
                                        <state key="normal" title="Track Partner Event" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackEventPartnerTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7O-AK-Gng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Ox-dBr" userLabel="Button Enable Offline Mode">
                                        <rect key="frame" x="0.0" y="209.5" width="232" height="36"/>
                                        <state key="normal" title="Enable Offline Mode" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEnableOfflineModeTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyK-0V-Aqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-uq-4Av" userLabel="Button Disable Offline Mode">
                                        <rect key="frame" x="0.0" y="261.5" width="232" height="36.5"/>
                                        <state key="normal" title="Disable Offline Mode" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDisableOfflineModeTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IP-Lv-tYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-fW-v4T" userLabel="Button Enable SDK">
                                        <rect key="frame" x="0.0" y="314" width="232" height="36.5"/>
                                        <state key="normal" title="Enable SDK" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEnableSDKTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cu6-HX-yOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-9j-r3g" userLabel="Button Disable SDK">
                                        <rect key="frame" x="0.0" y="366.5" width="232" height="36"/>
                                        <state key="normal" title="Disable SDK" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDisableSDKTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwk-dJ-Nxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-fJ-GFW" userLabel="Button Is SDK Enabled">
                                        <rect key="frame" x="0.0" y="418.5" width="232" height="36.5"/>
                                        <state key="normal" title="Is SDK Enabled?" backgroundImage="button_background">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnIsSDKEnabledTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7w0-kd-Fyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wE-JC-uce" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.064" id="3uy-Z3-1A6"/>
                            <constraint firstItem="VYv-6X-gtW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9IK-5e-wh1"/>
                            <constraint firstItem="VYv-6X-gtW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="rVH-TX-wAd"/>
                            <constraint firstAttribute="trailing" secondItem="VYv-6X-gtW" secondAttribute="trailing" constant="44" id="tpR-Ly-Gsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDisableOfflineMode" destination="jjt-uq-4Av" id="olA-Xj-mkr"/>
                        <outlet property="btnDisableSDK" destination="bpZ-9j-r3g" id="SOw-07-cdY"/>
                        <outlet property="btnEnableOfflineMode" destination="UYh-Ox-dBr" id="Ikw-xf-2kd"/>
                        <outlet property="btnEnableSDK" destination="ltr-fW-v4T" id="flp-m6-LV0"/>
                        <outlet property="btnIsSDKEnabled" destination="W8c-fJ-GFW" id="K3V-vR-GnF"/>
                        <outlet property="btnTrackEventCallback" destination="efq-q3-ru1" id="ahX-71-SiZ"/>
                        <outlet property="btnTrackEventPartner" destination="eR0-I3-hc9" id="Oul-1y-lva"/>
                        <outlet property="btnTrackEventRevenue" destination="cbz-nV-DP7" id="2y9-y2-NGS"/>
                        <outlet property="btnTrackEventSimple" destination="3wE-JC-uce" id="awI-G7-yRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background" width="100" height="30"/>
    </resources>
</document>
