<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerWatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-sH-2b8">
                                <rect key="frame" x="50" y="309" width="328" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-iw-q9o" userLabel="Button Track Simple Event">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nC4-Hz-WNR"/>
                                        </constraints>
                                        <state key="normal" title="Track Simple Event" backgroundImage="button_background">
                                            <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackSimpleEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuN-Bw-btg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-b6-frc" userLabel="Button Track Revenue Event">
                                        <rect key="frame" x="0.0" y="88" width="328" height="44"/>
                                        <state key="normal" title="Track Revenue Event" backgroundImage="button_background">
                                            <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackRevenueEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PB-u3-sC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-hZ-h1M" userLabel="Button Track Callback Event">
                                        <rect key="frame" x="0.0" y="176" width="328" height="44"/>
                                        <state key="normal" title="Track Callback Event" backgroundImage="button_background">
                                            <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackCallbackEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKy-cy-tpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-Et-MMf" userLabel="Button Track Partner Event">
                                        <rect key="frame" x="0.0" y="264" width="328" height="44"/>
                                        <state key="normal" title="Track Partner Event" backgroundImage="button_background">
                                            <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrackPartnerEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxH-mM-0Wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Zg-sH-2b8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Brr-z2-WSG"/>
                            <constraint firstItem="1Zg-sH-2b8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Oyw-du-SaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zg-sH-2b8" secondAttribute="trailing" constant="30" id="h6x-fi-nEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTrackEventWithCallback" destination="tah-hZ-h1M" id="VDo-0G-Ezk"/>
                        <outlet property="btnTrackEventWithPartner" destination="Zhr-Et-MMf" id="vJO-Nn-1k9"/>
                        <outlet property="btnTrackRevenueEvent" destination="gYM-b6-frc" id="Z9J-h2-sKq"/>
                        <outlet property="btnTrackSimpleEvent" destination="Zkd-iw-q9o" id="aGd-vM-HkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background" width="100" height="30"/>
    </resources>
</document>
